import java.util.*;

public class Main
{
    static void bubblesort(int a[],int n){
        int temp;
        for(int i=0;i<n;i++){
            for(int j=0;j<n-i-1;j++){
                if(a[j]>a[j+1]){
                    temp=a[j];
                    a[j]=a[j+1];
                    a[j+1]=temp;
                }
            }
        }
    }
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.println("enter the size: ");
	    int n = sc.nextInt();
	    int a[] = new int[n];
	    for(int i=0;i<n;i++)
	       a[i]=sc.nextInt();
	    bubblesort(a,n);
	    for(int i=0;i<n;i++){
	        System.out.print(a[i]+" ");
	    }
	}
}
