*******************************************************************************/
import java.util.*;
import java.lang.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    String s[] = new String[n]; 
	    for(int i=0;i<n;i++)
	      s[i] = sc.next();
	    for(int i=0;i<n-1;i++){
	        for(int j=i+1;j<n;j++){
	            if(s[i].compareTo(s[j])>0){
	                String temp=s[j];
	                s[j]=s[i];
	                s[i]=temp;
	            }
	        }
	    }
	    System.out.println(Arrays.toString(s));
	}
}
