import java.util.*;
import java.lang.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.print("enter the elements: ");
	    int n = sc.nextInt();
	    int m = sc.nextInt();
	    char c = sc.next().charAt(0);
	    switch(c){
	        case '+':System.out.println("addition of "+m+" and "+n+" is: "+(m+n));
	                 break;
	       case '-':System.out.println("subtraction of "+m+" and "+n+" is: "+(m-n));
	                 break;
	       case '*':System.out.println("multiplication of "+m+" and "+n+" is: "+(m*n));
	                 break;
	       case '/':System.out.println("division of "+m+" and "+n+" is: "+(m/n));
	                 break;
	       case '%':System.out.println("modulo of "+m+" and "+n+" is: "+(m%n));
	                 break;
	        
	    }
	    
	}
}
